{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "הכתבה בעברית",
  "version": "1.0.0",
  "identifier": "com.bintech.hebrew-dictation",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "הכתבה בעברית",
        "width": 300,
        "height": 260,
        "minWidth": 240,
        "minHeight": 200,
        "resizable": true,
        "visible": true,
        "decorations": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "הכתבה בעברית — BinTech AI"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "BinTech AI",
    "shortDescription": "הכתבה בעברית — Hebrew voice dictation for Windows",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
